/*
Задание 1
Создайте программу проверки правильности введенного пароля по следующему алгоритму:

1. Создать переменную «пароль» и присвоить ей произвольный текст-пароль.

(let password = 'пароль';)
Создать вторую переменную и с помощью  
prompt()
 спросить у пользователя «Введите пароль».

Добавить проверку: если пользователь вводит верный пароль, вывести на экран 
"Пароль введен верно".

Добавить проверку: если пользователь вводит неверный пароль, вывести на экран 
"Пароль введен неправильно".
*/
// let password = "рыба-меч";
// let checkPassword = String(prompt("Введите пароль"));

// if (password === checkPassword) {
//   console.log("Пароль введен верно");
// } else {
//   console.log("Пароль введен неправильно");
// }

/*
Задание 2
Создайте переменную с и запишите в нее любое число.
Если с больше 0 и меньше 10, то выведите в консоль «Верно»,
иначе выведите «Неверно».

Проверьте работу скрипта при значении переменной c, равной 0, 10, −3, 2.

Для решения задачи используйте логический оператор && (логическое И).
*/

// let c = Number(prompt("Введите число"));
// if (c > 0 && c < 10) {
//   console.log("верно");
// } else {
//   console.log("неверно");
// }

/*
Задание 3
Создайте две переменные — d и e, запишите в них любые числа.

Если одна из переменных больше 100, выведите в консоль «Верно», иначе выведите «Неверно».

Для решения задачи используйте логический оператор 
||
 (логическое ИЛИ).
*/
// let d = Number(prompt("Любое число"));
// let e = Number(prompt("Любое число"));
// if (d > 100 || e > 100) {
//   console.log("Верно");
// } else {
//   console.log("неверно");
// }

/*
Задание 4
Исправьте код с помощью преобразования типов, чтобы на экран выводилось число 
5
, а не строка 
'23'
:

let a = '2';
let b = '3';
alert(a + b);
*/
// let a = "2";
// let b = "3";
// alert(+a + +b);

/*
Задание 5
Напишите программу, которая определяет по номеру месяца в году,
к какому сезону этот месяц принадлежит. Например, 1-й месяц (он же январь)
принадлежит к сезону «зима».
Для написания программы используйте оператор switch. 
Для обозначения номера месяца используйте переменную monthNumber = 12. 
Пропишите условие, при котором программа не будет выполняться 
(номер месяца больше 13).
*/
let monthNumber = Number(prompt("Введите номер месяца"));

switch (monthNumber) {
  case 1:
    console.log("Январь, первый месяц года, принадлежит к сезону зима");
    break;
  case 2:
    console.log("Февраль, первый месяц года, принадлежит к сезону зима");
  case 3:
    console.log("Март, первый месяц года, принадлежит к сезону весна");
    break;
  case 4:
    console.log("Апрель, первый месяц года, принадлежит к сезону весна");
    break;
  case 5:
    console.log("Май, первый месяц года, принадлежит к сезону весна");
    break;
  case 6:
    console.log("Июнь, первый месяц года, принадлежит к сезону лето");
  case 7:
    console.log("Июль, первый месяц года, принадлежит к сезону лето");
    break;
  case 8:
    console.log("Август, первый месяц года, принадлежит к сезону лето");
  case 9:
    console.log("Сентябрь, первый месяц года, принадлежит к сезону осень");
    break;
  case 10:
    console.log("Октябрь, первый месяц года, принадлежит к сезону осень");
  case 11:
    console.log("Ноябрь, первый месяц года, принадлежит к сезону осень");
  case 12:
    console.log("Декабрь, первый месяц года, принадлежит к сезону зима");
    break;
  default:
    console.log("Такого месяца нет");
    break;
}
